# docs

./: .project
docs/: Kafka深度解析.docx  flume+kafka+zookeeper配置.docx
kafkaTest/: pom.xml
kafkaTest/resources/sld/: application.properties
kafkaTest/src/main/java/com/cmcc/kafkaTest/: KafkaTestApplication.java
kafkaTest/src/main/resources/: log4j.xml  spring-context.xml
kafkaTest/src/main/webapp/: index.html
kafkaTest/src/main/webapp/WEB-INF/: web.xml
