server.port=8304
server.context-path=/kafkaTest
logging.file=/Users/cmcc/logs/kafkaTest.log
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.redis.host=172.0.0.1
spring.redis.port=6379
spring.redis.pool.maxActive=1000
spring.redis.pool.maxWait=1000
spring.redis.pool.maxIdle=300
spring.redis.pool.minIdle=0
spring.redis.timeout=100